#presentation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#title {
  font-size: 2em;
}

.text1 {
  font-size: 1.4em;
}
.text2 {
  font-size: 1em;
}

#text-presentation {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  gap: 1.1em;
}

.main {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
}
.page {
  display: flex;
  justify-content: center;
}
#me-picture {
  width: auto;
}
.line {
  background-color: var(--second-color);
  height: 2px;
  width: 30%;
}

.name {
  color: var(--second-color);
}
.h2 {
  padding-bottom: 1.5em;
  text-align: center;
}
.section {
  padding: 2em 0em;
}
#tech-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
}
.projects {
  background-color: #a75ba5;
  padding: 1em;
  border-radius: 15px;
  cursor: pointer;
  margin: 1em 0em;
}

@media screen and (max-width: 1200px) {
  #presentation {
    gap: 1.5em;
  }
}

@media screen and (max-width: 600px) {
  .main {
    width: 95%;
  }
  #presentation {
    gap: 1.5em;
    flex-direction: column;
  }
  #text-presentation {
    width: 84%;
  }
}
